# wenba-arris

./: README.md  pom.xml
wenba-arris-api/: pom.xml
wenba-arris-api/src/main/java/com/wenba/arris/base/: BaseResult.java  BaseResultUtil.java  DataResult.java  PageResult.java  Result.java  ResultUtil.java
wenba-arris-api/src/main/thrift/dto/: demoDto.thrift
wenba-arris-api/src/main/thrift/service/: demo.thrift
wenba-arris-api/src/test/java/com/wenba/arris/: AppTest.java
wenba-arris-rpc/: pom.xml
wenba-arris-rpc-client/: pom.xml
wenba-arris-rpc-client/src/main/java/com/wenba/arris/service/: ArrisExprServiceRpc.java  ArrisInfoServiceRpc.java  UserServiceRpc.java
wenba-arris-rpc-client/src/main/resources/: template-dubbo-client.xml
wenba-arris-rpc-client/src/test/java/com/wenba/arris/service/: UserServiceRpcTest.java
wenba-arris-rpc/src/main/java/com/wenba/arris/: DubboBootStrap.java
wenba-arris-rpc/src/main/java/com/wenba/arris/rpc/service/: ArrisExprServiceProvider.java  ArrisInfoServiceProvider.java  UserServiceProvider.java
wenba-arris-rpc/src/main/resources-dev/config/: application.properties
wenba-arris-rpc/src/main/resources-pre/config/: application.properties
wenba-arris-rpc/src/main/resources-test/config/: application.properties
wenba-arris-rpc/src/test/java/com/wenba/arris/: ApplicationBaseTest.java  ListTest.java  UserServiceTest.java
wenba-arris-service/: pom.xml
wenba-arris-service/src/main/java/com/wenba/arris/: DataSourceConfig.java
wenba-arris-service/src/main/java/com/wenba/arris/common/annotation/: Master.java  Slave.java
wenba-arris-service/src/main/java/com/wenba/arris/common/utils/: DateUtil.java  EntityToMap.java  IdGen.java  IdGeneratorWorker.java  MacUtil.java  MathUtil.java  ObjectUtil.java  RMBUtil.java  SpringUtil.java  StringUtils.java  UUIDGenerator.java  UUIDUtil.java  UpperLowerUtil.java  UtilCamelUnderline.java  UtilData.java  UtilFastJson.java  UtilHttp.java
wenba-arris-service/src/main/java/com/wenba/arris/common/utils/db/: DataSourceAspect.java  DataSourceInterceptor.java  DynamicDataSource.java
wenba-arris-service/src/main/java/com/wenba/arris/common/utils/http/: HttpMethod.java  HttpParams.java  HttpResult.java  HttpResultUtil.java  HttpUtil.java  HttpUtils.java
wenba-arris-service/src/main/java/com/wenba/arris/common/utils/json/: FastJsonUtil.java
wenba-arris-service/src/main/java/com/wenba/arris/common/utils/reflect/: ReflectUtil.java
wenba-arris-service/src/main/java/com/wenba/arris/dao/: ArrisExprDao.java  ArrisInfoDao.java  UserMapper.java
wenba-arris-service/src/main/java/com/wenba/arris/domain/: User.java  UserExample.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/: Expression.java  ExpressionFactory.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/lexical/: LexicalAnalyzer.java  LexicalConstants.java  LexicalException.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/lexical/dfa/: DFADefinition.java  DFAEndStateCode.java  DFAMidState.java  DFAMidStateCode.java  RouteToEndState.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/syntax/: ArgumentsMismatchException.java  Context.java  Executable.java  Grammar.java  SyntaxAnalyzer.java  SyntaxException.java  VariableNotInitializedException.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/syntax/function/: Abs.java  Contains.java  EndsWith.java  For.java  Function.java  Ifthen.java  Judge.java  Max.java  Min.java  StartsWith.java  Substring.java  SystemFunctions.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/syntax/operator/: AddOperator.java  AndOperator.java  AssignOperator.java  BinaryOperator.java  DivideOperator.java  EqualOperator.java  GreatEOperator.java  GreatOperator.java  LessEOperator.java  LessOperator.java  MinusOperator.java  ModOperator.java  MultiplyOperator.java  NegativeOperator.java  NotEqualOperator.java  NotOperator.java  Operator.java  OperatorFactory.java  OrOperator.java  UnaryOperator.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/tokens/: ConstToken.java  ContextOperation.java  ContextOperationToken.java  DataType.java  DelimiterToken.java  ExecutionToken.java  FunctionToken.java  KeyToken.java  NonterminalToken.java  RuntimeValue.java  TerminalToken.java  Token.java  TokenBuilder.java  TokenType.java  Valuable.java  ValueToken.java  VariableToken.java
wenba-arris-service/src/main/java/com/wenba/arris/expression/utils/: ExpressionUtil.java  Stack.java  ValueUtil.java
wenba-arris-service/src/main/java/com/wenba/arris/service/arris/: ArrisExprService.java  ArrisInfoService.java
wenba-arris-service/src/main/java/com/wenba/arris/service/arris/impl/: ArrisExprServiceImpl.java  ArrisInfoServiceImpl.java
wenba-arris-service/src/main/java/com/wenba/arris/service/user/: UserService.java
wenba-arris-service/src/main/java/com/wenba/arris/service/user/impl/: UserServiceImpl.java
wenba-arris-service/src/main/resources/: application.properties  generatorConfig.xml
wenba-arris-service/src/main/resources/mapper/: ArrisInfoMapper.xml
wenba-arris-service/src/test/java/com/wenba/arris/: AppTest.java
wenba-arris-service/src/test/java/com/wenba/arris/expression/: CurrentDate.java  PrintExpression.java  Printer.java  TestLexical.java  TestSyntax.java
wenba-arris-web/: pom.xml
wenba-arris-web/src/main/java/com/wenba/arris/web/: WebApplication.java
wenba-arris-web/src/main/java/com/wenba/arris/web/controller/: ArrisExprController.java  ArrisInfoController.java  BaseController.java  UserController.java
wenba-arris-web/src/main/java/com/wenba/arris/web/result/: CodeMsg.java  Result.java
wenba-arris-web/src/main/resources-pre/config/: application.properties
wenba-arris-web/src/main/resources-prod/config/: application.properties
wenba-arris-web/src/main/resources-test/config/: application.properties
wenba-arris-web/src/main/resources-test/config/logging/: logback-spring.xml
wenba-arris-web/src/test/java/com/wenba/arris/web/: AppTest.java
(+10 files in other folders)
